<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>homework 2</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div
      class="d-flex flex-column flex-md-row px-md-4 bg-white border-bottom shadow-sm custom-height
      "
    >
      <h5 class="my-0 mr-md-auto font-weight-normal gree-box">
        <a href="index.html"> Janvier Mbilizi</a>
      </h5>

      <nav class="my-md-0 mr-md-3 navbar-stuff">
        <a class="p-2 text-dark" href="index.html">About</a>
        <a class="p-2 text-dark" href="portfolio.html">Portfolio</a>
        <a class="p-2 text-dark" href="contact.html">Contact</a>
      </nav>
    </div>
    <div id="container">
      <h1 id="title">About Me</h1>

      <img id="profil" src="./assets/images/profil.jpg" alt="Janvier Mbilizi" />
      <p id="Bio">
        Janvier is from DR. Congo, took refuge in Burundi and is living in the
        United States permanently since April 2017. He was resettled in Virginia
        with his family then, moved to Denver, Colorado. From surviving
        persecution and family separation, the world has given him a chance to
        learn and speak from experience. If it does not kill you, it will make
        you stronger, a motto that has helped Janvier overcome his biggest
        obstacles. Despite all of his negative experiences, Janvier has a degree
        in Geology and mining from the University of Burundi and he speaks seven
        human languages. Janvier is a self-taught web-developer and has a
        passion for learning more computer programming languages. Today, he
        works full time as a Case Manager at Lutheran Family Services (Refugee
        and asylum program) in Denver, Colorado while attending a full stack
        web-development Bootcamp at University of Denver (DU). He strives to
        support refugee communities by providing the same services and
        opportunities he was given. He hopes to start his own nonprofit someday
        that will aim to improve the lives of people worldwide. To learn more
        about me, click
        <a href="#">Here</a>.
      </p>
    </div>
    <div class="clearfix"></div>
    <footer id="footer">
      copyright@
    </footer>
  </body>
</html>
